<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Calendar — Mojo Consultants</title>
<link rel="preload" as="image" href="Logo.png" />
<link rel="stylesheet" href="styles.css" />
<meta name="theme-color" content="#0b5aa3" />
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Mojo Consultants home">
      <img src="Logo.png" alt="Mojo Consultants logo" />
      <span class="name">MOJO CONSULTANTS</span>
    </a>
    
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="calendar.html" class="cta">Calendar</a></li>
        <li><a href="contract.html">Contract</a></li>
      </ul>
    </nav>
    
  </div>
</header>


<section class="container">
  <h1>Book a Meeting</h1>
  <p>Choose a time that works for you—no back‑and‑forth. Use the calendar below to schedule an introduction call.</p>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <div class="calendly-inline-widget" data-url="https://calendly.com/mojoconsultantsllc/introduction-meeting-clone" style="min-width:320px;height:780px;"></div>
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</section>


<footer>
  <div class="container">
    <strong>Mojo Consultants LLC</strong>
    <div style="margin-top:.25rem">Digital Branding &amp; IT Services — Illinois</div>
    <div class="contact-inline">
      <span>© <span id="year"></span> Mojo Consultants LLC</span>
      <span>•</span>
      <a href="calendar.html">Schedule a meeting</a>
      <span>•</span>
      <a href="mailto:MojoConsultantsLLC@gmail.com">Email us</a>
    </div>
  </div>
</footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>