<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Contract — Mojo Consultants</title>
<link rel="preload" as="image" href="Logo.png" />
<link rel="stylesheet" href="styles.css" />
<meta name="theme-color" content="#0b5aa3" />
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Mojo Consultants home">
      <img src="Logo.png" alt="Mojo Consultants logo" />
      <span class="name">MOJO CONSULTANTS</span>
    </a>
    
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="contract.html" class="cta">Contract</a></li>
      </ul>
    </nav>
    
  </div>
</header>


<section class="container">
  <h1>Service Agreement (Summary)</h1>
  <p class="kicker">Plain‑English overview of our typical engagement terms. This page is informational only and not legal advice.</p>
  <div class="card">
    <h2>Scope</h2>
    <p>Scope, deliverables, and milestones are defined in your project proposal or statement of work (SOW). Any additions or changes are handled via a written change request.</p>
  </div>
  <div class="card">
    <h2>Timeline</h2>
    <p>We provide a project schedule with key dates for reviews and approvals. Delays in feedback may shift the schedule.</p>
  </div>
  <div class="card">
    <h2>Fees &amp; Payments</h2>
    <ul>
      <li>Fixed‑price or milestone‑based billing as specified in your SOW.</li>
      <li>50% deposit to begin, balance due at launch (unless otherwise noted).</li>
      <li>Invoices are due within 14 days.</li>
    </ul>
  </div>
  <div class="card">
    <h2>Client Responsibilities</h2>
    <ul>
      <li>Provide timely access to assets, accounts, and stakeholders.</li>
      <li>Review and approve deliverables within agreed windows.</li>
    </ul>
  </div>
  <div class="card">
    <h2>Intellectual Property</h2>
    <p>Upon full payment, you own the final deliverables for your project. We may reference non‑confidential work samples in our portfolio.</p>
  </div>
  <div class="card">
    <h2>Confidentiality</h2>
    <p>We keep your information confidential and use it solely to perform the agreed services.</p>
  </div>
  <div class="card">
    <h2>Warranties &amp; Limitations</h2>
    <p>Work is provided “as‑is” to the extent permitted by law. We are not liable for indirect or consequential damages.</p>
  </div>
  <div class="card">
    <h2>Cancellation</h2>
    <p>Either party may terminate with written notice. Fees for completed work and in‑progress milestones remain payable.</p>
  </div>
  <p style="margin-top:1rem">Need the full agreement or to sign electronically? <a href="mailto:MojoConsultantsLLC@gmail.com?subject=Request%20for%20Service%20Agreement">Email us</a> and we’ll send it over.</p>
</section>


<footer>
  <div class="container">
    <strong>Mojo Consultants LLC</strong>
    <div style="margin-top:.25rem">Digital Branding &amp; IT Services — Illinois</div>
    <div class="contact-inline">
      <span>© <span id="year"></span> Mojo Consultants LLC</span>
      <span>•</span>
      <a href="calendar.html">Schedule a meeting</a>
      <span>•</span>
      <a href="mailto:MojoConsultantsLLC@gmail.com">Email us</a>
    </div>
  </div>
</footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>